{
  "profiles": {
    "Demo_01_Json_to_Csharp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50449;http://localhost:50450"
    }
  }
}